<!DOCTYPE html>
<html>
  <head>
    <title>Unit 4 Project</title>
    <meta charset="utf-8" />
    <style>
      @font-face {
        font-family: swiss;
        src: url(https://cdn.glitch.global/6b425631-7106-4ed6-9413-d119039274c7/NordicaBlack.otf?v=1730996496301);
      }
      h1 {
        font-family: swiss;
      }
      body {
        background-color: rgb(159, 226, 191);
        font-family: swiss;
      }
      table,
      th,
      td {
        border: 2px solid;
        background-color: white;
      }
      ul {
        font-family: times-new-roman;
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: lightpink;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
      }
      li {
        display: inline;
      }
      li a {
        text-decoration: none;
        padding: 10px;
        background-color: lightblue;
        color: white;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Japan.html">Japan</a></li>
      <li><a href="Switzerland.html">Switzerland</a></li>
      <li><a href="Greece.html">Greece</a></li>
    </ul>
    <center><h1>Switzerland</h1></center>
    <center>
      <table>
        <thead>
          <tr>
            <th>The Swiss Alps</th>
            <th>Visit Lucerne</th>
            <th>A Traditional Swiss Village</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <img
                src="https://static.wixstatic.com/media/ec807f_3a1108ecaf3e46abbf75311fdb1dfb9d~mv2.jpg/v1/fill/w_980,h_669,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/ec807f_3a1108ecaf3e46abbf75311fdb1dfb9d~mv2.jpg"
                width="400"
              />
            </td>
            <td>
              <img
                src="https://europeexpress-website.s3.amazonaws.com/uploads/2024/03/shutterstock_1168888273-1-1024x683.jpg"
                width="410"
              />
            </td>
            <td>
              <img
                src="https://alpexcursion.com/storage/media/Blog/wengen.webp"
                width="400"
              />
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
